# BishopPGM

./: LICENSE  README.md  pom.xml
src/main/java/ch/alan736/autoteamocn/: AutoTeamOCN.java  Commands.java  OCNUtils.java  Team.java  WhitelistCommands.java
src/main/java/ch/alan736/bishoppgm/: BishopPGM.java  Commands.java  OCNUtils.java  WhitelistCommands.java
src/main/resources/: plugin.yml
